<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="200dp"
    android:orientation="vertical" 
    android:layout_gravity="center_horizontal|center_vertical">

    <EditText
        android:id="@+id/etCrearPost"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:ems="10"
        android:gravity="top"
        android:hint="Escribe tu post..."
        android:inputType="textMultiLine" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Spinner
            android:id="@+id/sGrupos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="98"/>

        <Button
            android:id="@+id/bPostear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:text="Crear" />
    </LinearLayout>

</LinearLayout>