<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etCrearPost"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hint_escribir_post"
        android:inputType="textMultiLine" >
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/sGrupos"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bPostear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/crear" />

    </RelativeLayout>

</LinearLayout>