<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D3E8A3"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:background="@drawable/custom_shape"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#5BBF21"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_toLeftOf="@+id/tvSeparador"
            android:text="Group"
            android:textColor="#BDBDBD"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvSeparador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_toLeftOf="@+id/tvFecha"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="·"
            android:textColor="#BDBDBD"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentRight="true"
            android:text="Fecha"
            android:textColor="#BDBDBD"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroup"
            android:padding="2.5dp"
            android:text="Text"
            android:textColor="#000000"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tvIdPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:background="#BBD768" >

        <TextView
            android:id="@+id/tvNadaAun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvlikes"
            android:padding="2dp"
            android:text="likes"
            android:textColor="#5BBF21"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvlikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />
    </RelativeLayout>

</LinearLayout>