<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D3E8A3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/custom_shape_reply"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <ImageView
            android:id="@+id/ivReplyPic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/imagen_reply"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:paddingTop="2.5dp" />

        <TextView
            android:id="@+id/tvNameLV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivReplyPic"
            android:autoLink="web"
            android:paddingTop="2.5dp"
            android:text="@string/name"
            android:textColor="#1CCE28"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvFechaLV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="#8B8B8B"
            android:layout_toRightOf="@+id/ivReplyPic"
            android:layout_below="@+id/tvNameLV"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvTextLV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivReplyPic"
            android:autoLink="web"
            android:paddingBottom="2.5dp"
            android:paddingLeft="10dp"
            android:paddingTop="2.5dp"
            android:text="@string/text"
            android:textColor="#000000"
            android:textSize="11dp" />
    </RelativeLayout>

</LinearLayout>