<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E8A3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#5BBF21"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="94.5"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvSeparador"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#000000"
            android:gravity="center_vertical"
            android:text="" />

        <Button
            android:id="@+id/bCrearPost"
            android:layout_width="34dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/custom_crear"
            android:paddingBottom="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:background="@drawable/custom_shape"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#1CCE28"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentRight="true"
            android:text="Date"
            android:textColor="#BDBDBD"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvSeparador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvDate"
            android:layout_alignBottom="@+id/tvDate"
            android:layout_toLeftOf="@+id/tvDate"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/separador"
            android:textColor="#BDBDBD"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvSeparador2"
            android:layout_alignBottom="@+id/tvSeparador2"
            android:layout_toLeftOf="@+id/tvSeparador2"
            android:text="Grupo"
            android:textColor="#BDBDBD"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:padding="2.5dp"
            android:text="TEXTO"
            android:autoLink="web"
            android:textColor="#000000"
            android:textSize="12dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvComentarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#D3E8A3" >

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#D3E8A3"
            android:ems="10"
            android:hint="@string/hint_comentario"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvSeparador3"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/etComentario"
            android:background="#CCCCCC"
            android:text="" />

        <Button
            android:id="@+id/bResponder"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvSeparador3"
            android:background="@drawable/custom_responder"
            android:text="@string/btn_Responder" />
    </RelativeLayout>

</LinearLayout>